<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.cofferwarden.fragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_checkListFragment"
            app:destination="@id/checkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.example.cofferwarden.checkListFragment"
        android:label="fragment_check_list"
        tools:layout="@layout/fragment_check_list" >
        <action
            android:id="@+id/action_checkListFragment_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>